<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
 	<groupId>com.supmountain.eychel</groupId>
 	<artifactId>eychel</artifactId>
 	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
  			<groupId>org.apache.camel</groupId>
  			<artifactId>camel-core</artifactId>
  			<version>2.24.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-camel -->
		<dependency>
    		<groupId>org.apache.activemq</groupId>
    		<artifactId>activemq-camel</artifactId>
    		<version>5.15.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ca.uhn.hapi/hapi-base -->
		<dependency>
    		<groupId>ca.uhn.hapi</groupId>
    		<artifactId>hapi-base</artifactId>
    		<version>2.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ca.uhn.hapi/hapi-structures-v281 -->
		<dependency>
    		<groupId>ca.uhn.hapi</groupId>
    		<artifactId>hapi-structures-v281</artifactId>
    		<version>2.3</version>
		</dependency>
	</dependencies>
</project>